
Alias /IBSng/util /usr/local/IBSng/interface/IBSng/util
<Directory /usr/local/IBSng/interface/IBSng/util>
        Options +Indexes
        AuthUserFile /etc/apache2/archive_passwd
#        AuthGroupFile /dev/null
        AuthName EnterPassword
        AuthType Basic
        require valid-user
        Order   deny,allow
        Deny from all
        allow from  82.99.206.194  192.168.10.0/24  31.7.88.240/28  31.184.177.2
</Directory>

Alias /IBSng/admin /usr/local/IBSng/interface/IBSng/admin
<Directory /usr/local/IBSng/interface/IBSng/admin>
        Options +Indexes
        AuthUserFile /etc/apache2/archive_passwd
#        AuthGroupFile /dev/null
        AuthName EnterPassword
        AuthType Basic
        require valid-user
        Order   deny,allow
        Deny from all
        allow from  82.99.206.194 192.168.10.0/24  31.7.88.240/28 31.184.177.2
</Directory>

# htpasswd -b -c /etc/apache2/archive_passwd2 'archive2' 'archive!@#archive'
