apt install vim tcpdump dirmngr xfsprogs less lvm2 psmisc sysstat
cd mongo
cd pkgs
dpkg -i *.deb

cd ../configs
cp mongod.conf /etc
cp mongod.service /lib/systemd/system

cp mongos.conf /etc
cp mongos.service /lib/systemd/system
systemctl enable mongos
systemctl start mongos

cp mongo_cfg_svr.conf /etc
cp mongo_cfg_svr.service /lib/systemd/system
mkdir /var/lib/mongodb_cfg_svr
chown mongodb.mongodb  /var/lib/mongodb_cfg_svr
systemctl enable mongo_cfg_svr
systemctl start mongo_cfg_svr


cat >> /etc/sysctl.conf
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
vm.swappiness = 1

sysctl -p


cat >> /etc/rc.local
echo never > /sys/kernel/mm/transparent_hugepage/enabled 
echo noop > /sys/block/sda/queue/scheduler

vgcreate mongovg /dev/sdb /dev/sdc /dev/sdd /dev/sde
lvcreate -i 4 -l 100%VG -n mongolv mongovg
mkfs.xfs /dev/mongovg/mongolv


cat >> /etc/fstab
/dev/mongovg/mongolv /var/lib/mongodb xfs defaults,noatime 0 2

mount /var/lib/mongodb
chown -R mongodb.mongodb /var/lib/mongodb
systemctl enable mongod
systemctl start mongod


Arbiter

mkdir /var/lib/mongo/s1rs1
chown mongodb.mongodb /var/lib/mongo/s1rs1

mkdir /var/lib/mongo/s2rs1
chown mongodb.mongodb /var/lib/mongo/s2rs1

mkdir /var/lib/mongo/s3rs1
chown mongodb.mongodb /var/lib/mongo/s3rs1

mkdir /var/lib/mongo/s4rs1
chown mongodb.mongodb /var/lib/mongo/s4rs1

mongod --port 27020 --dbpath /var/lib/mongo/s1rs1 --replSet conlog_shard1_rs1 --bind_ip 0.0.0.0 --fork --syslog
mongod --port 27021 --dbpath /var/lib/mongo/s2rs1 --replSet conlog_shard2_rs1 --bind_ip 0.0.0.0 --fork --syslog
mongod --port 27022 --dbpath /var/lib/mongo/s3rs1 --replSet conlog_shard3_rs1 --bind_ip 0.0.0.0 --fork --syslog
mongod --port 27023 --dbpath /var/lib/mongo/s4rs1 --replSet conlog_shard4_rs1 --bind_ip 0.0.0.0 --fork --syslog

Replica Sets

rs.initiate(
  {
    _id: "conlog_shard1_rs1",
    members: [
      { _id : 0, host : "10.1.5.119:27017" , priority:100},
      { _id : 1, host : "10.1.5.123:27017" , priority:50},
    ]
  }
)
rs.addArb("10.1.3.190:27020")

config svr


mongo --port 27018
rs.initiate(
  {
    _id: "conlog_cfgsvr",
    configsvr: true,
    members: [
      { _id : 0, host : "10.1.5.119:27018" },
      { _id : 1, host : "10.1.5.120:27018" },
      { _id : 2, host : "10.1.5.121:27018" }
    ]
  }
)


mongos

mongo --port 27019

sh.addShard( "conlog_shard1_rs1/10.1.5.119:27017”)
sh.addShard( "conlog_shard2_rs1/10.1.5.120:27017”)
sh.addShard( "conlog_shard3_rs1/10.1.5.121:27017”)
sh.addShard( "conlog_shard4_rs1/10.1.5.122:27017”)

use IBSng
sh.enableSharding("IBSng”)
sh.shardCollection("IBSng.connection_log", {"user_id":1})
sh.shardCollection("IBSng.connection_log_partial_data", {"user_id":1})




user_id |    credit     |  nearest_exp_date   | deposit_recharge | normal_username | normal_password 
