# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

# network interfaces
net:
  port: 27019
  bindIp: 0.0.0.0


# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

sharding:
   configDB: conlog_cfgsvr/10.1.5.119:27018,10.1.5.120:27018,10.1.5.121:27018

## Enterprise-Only Options:

#auditLog:

#snmp:
