# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb_cfg_svr
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo_cfg_svr.log

# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0


# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
   replSetName: "conlog_cfgsvr"	

sharding:
   clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
